import React from 'react';
 // CSS 파일 import

const PrivacyPolicy = () => {
    return (
        <div>
            <div className="container">
                <h1>개인정보 처리방침</h1>
                <p>
                    현장어때회사(이하 '회사')는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법, 통신비밀보호법, 전자상거래 등에서의 소비자보호에 관한 법률, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정을 준수하며, 관련 법령에 따른 이용자의 권익 보호에 최선을 다하고 있습니다.
                </p>
                <p>
                    이 개인정보처리방침은 개인정보와 관련한 법령 또는 지침의 변경이 있는 경우 갱신되고, 회사 정책 변화에 따라 달라질 수 있으니 이용자께서는 사이트를 방문 시 수시로 확인하여 주시기 바랍니다. 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.
                </p>
                <ol>
                    <li>개인정보의 수집 및 이용</li>
                    <li>개인정보 처리위탁</li>
                    <li>개인정보 제3자 제공</li>
                    <li>개인정보의 보유 및 이용기간</li>
                    <li>개인정보 파기절차 및 파기방법</li>
                    <li>스마트폰 앱 관리</li>
                    <li>개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항</li>
                    <li>형태정보의 수집·이용 및 거부 등에 관한 사항</li>
                    <li>개인정보의 안전성 확보조치 기준</li>
                    <li>링크</li>
                    <li>아동의 개인정보 보호</li>
                    <li>비회원의 개인정보 보호</li>
                    <li>이용자의 권리와 그 행사방법</li>
                    <li>개인정보 보호책임자 및 민원서비스</li>
                    <li>개인위치정보의 처리</li>
                    <li>부칙</li>
                </ol>
            </div>
            <div className="container">
                <h2>1. 개인정보의 보유 및 이용기간</h2>
                <p>
                    회사는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다. 회원탈퇴를 요청하거나 개인정보의 수집 및 이용목적이 달성되거나 이용기간이 종료한 경우 개인정보를 지체 없이 파기합니다. 단, 다음의 경우에 대해서는 각각 명시한 이유와 기간 동안 보존합니다. 
                    1) 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용합니다.
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>관계법령</th>
                            <th>목적</th>
                            <th>수집항목</th>
                            <th>보유기간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>통신비밀보호법</td>
                            <td>법원의 영장을 받아 수사기관이 요청시 제공</td>
                            <td>로그기록, IP 등</td>
                            <td>3개월</td>
                        </tr>
                        <tr>
                            <td rowSpan="3">전자상거래 등에서의 소비자보호에 관한 법률</td>
                            <td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
                            <td>소비자 식별정보, 분쟁처리 기록 등</td>
                            <td>3년</td>
                        </tr>
                        <tr>
                            <td>대금결제 및 재화 등의 공급에 관한 기록</td>
                            <td rowSpan="2">소비자 식별정보, 계약/청약철회 기록 등</td>
                            <td rowSpan="2">5년</td>
                        </tr>
                        <tr>
                            <td>계약 또는 청약철회 등에 관한 기록</td>
                        </tr>
                        <tr>
                            <td>부가가치세법</td>
                            <td>정부, 세금계산서, 수입세금계산서, 영수증 등</td>
                            <td>부가가치세의 과세 표준과 세액의 신고 자료 등</td>
                            <td>5년</td>
                        </tr>
                        <tr>
                            <td>전자금융거래법</td>
                            <td>전자금융거래 기록 확인</td>
                            <td>전자금융거래에 관한 기록, 상대방에 관한 정보 등</td>
                            <td>5년</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div className="container">
                <h2>2. 개인정보 파기절차 및 파기방법</h2>
                <p>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.</p>
                <h3>1) 파기절차</h3>
                <ol>
                    <li>이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의해 정보보호 사유에 따라 일정 기간 저장된 후 파기됩니다.</li>
                    <li>별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.</li>
                    <li>시스템의 원활한 유지를 위해 백업되는 데이터는 백업 후 15일마다 일괄 삭제됩니다.</li>
                </ol>
                <h3>2) 파기방법</h3>
                <ol>
                    <li>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해 파기합니다.</li>
                    <li>전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
                </ol>
            </div>
            <div className="container">
                <h2>3. 스마트폰 앱 관리</h2>
                <p>스마트폰 앱을 통해 서비스 이용 시, 이용자에게 개인정보 수집·이용 동의를 받은 범위 내에서 단말기정보 등에 접근한다는 것을 고지하고 승인을 획득한 후 정보가 수집되거나 전송됩니다. 앱 상에서 이용자가 단말기 접근 권한을 허용하였다고 하여 허용권한과 관련된 모든 정보가 즉시 수집되거나 전송되는 것은 아닙니다. 서비스 제공을 위하여 스마트폰 앱의 접근 권한을 필수 또는 선택적으로 이용자에게 요청하고 있으며, 단말기 내 "설정" 메뉴를 통하여 이용자가 직접 권한을 변경할 수 있습니다. 앱 권한에 대한 자세한 사항은 애플리케이션 스토어를 통해 확인하실 수 있습니다. 스마트폰 상에서 앱을 삭제하더라도 이용자의 회원계정은 유지되므로, 회원탈퇴를 원하실 경우 "회원탈퇴" 기능을 이용하시거나 고객센터로 연락하여 주시기 바랍니다.</p>
            </div>
            <div className="container">
                <h2>4. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항</h2>
                <h3>1) 쿠키란</h3>
                <p>웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 작은 텍스트 파일로 이용자의 하드디스크에 저장됩니다.</p>
                <h3>2) 쿠키의 사용 목적</h3>
                <ol>
                    <li>회사는 쿠키의 사용을 통해서만 가능한 특정된 맞춤형 서비스를 제공할 수 있습니다.</li>
                    <li>회사는 회원을 식별하고 회원의 로그인 상태를 유지하기 위해 쿠키를 사용할 수 있습니다.</li>
                </ol>
                <h3>3) 쿠키 설치, 운영 및 거부</h3>
                <ol>
                    <li>이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
                    <li>쿠키 설치 허용 여부를 지정하는 방법은 다음과 같습니다.
                        <ul>
                            <li>Microsoft Edge: 설정 -> 쿠키 및 사이트 권한 -> 쿠키 설정</li>
                            <li>Safari: 환경설정 -> '크로스 사이트 추적 방지' 및 '모든 쿠키 차단'</li>
                            <li>Chrome: 우측 상단 메뉴(점3개) -> 설정 -> 개인 정보 보호 및 보안 -> 쿠키 및 기타 사이트 데이터 -> 설정</li>
                        </ul>
                    </li>
                    <li>쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.</li>
                </ol>
            </div>
        </div>
    );
};

export default PrivacyPolicy;
